<!DOCTYPE html>
<html lang="fr">
    <title>Musées de la ville de Marseille</title>

<head>
    <link rel="stylesheet" href="marseille.css" />



</head>

<header>
    <div id="wrap">
        <ul class="navbar">
            <li>
                <!-- METTRE LE LIEN VERS LES FICHIER HTML CORRESPONDANT AUX ONGLETS. UTILISER COMMANDE <NAV> -->
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href="histoire.html">Histoire de Marseille</a>
            </li>
            <li>
                <a href="marseilleX.html">Randonnées</a>
            </li>
            <li>
                <a href="plage.html">Plages</a>
            </li>
            <li>
                <a href="parc.html">Parcs publics</a>
            </li>
            <li>
                <a href="marseille.html">Annuaire des musées</a>
            </li>
            <li>
                <a href="">Contact</a>
                <ul>
                    <li><a href="formulaire.html">Formulaire de contact</a></li>
                </ul>
            </li>

        </ul>
    </div>
</header>

<body>
    <div id="myHeader">Annuaire des musées à Marseille</div>
    

<div class="box">
   <h2><div class="un">Le Musée d’Arts Africains, Océaniens et Amérindiens (MAAOA)</div></h2>
   <div class="deux">Il propose une importante collection d’objets d’arts extra-européens, à la fois témoins culturels et œuvres à part entière.</div>
   <div class="trois">
    <h4>Adresse</h4>Centre de la Vieille Charité. 2, rue de la Charité. 13002 Marseille.
    <h4>Contact</h4><u>Téléphone :</u> 04.91.14.58.86 <br><u>Mail :</u>     maaoa@marseille.fr
    
   </div>
<img src="https://musees.marseille.fr/sites/default/files/2021-09/MAAOA2-horizontal.jpg" alt="Logo du MAAOA">
</div>


<div class="box2">
    <h2><div class="dix">Musée des Beaux-Arts</div></h2>
    <div class="onze">Le Musée des Beaux-Arts de Marseille est un des quinze premiers musées créés en France par le Consulat en 1801. Il est installé depuis 1869 dans l’aile gauche du Palais Lonchamp et présente des œuvres du XVIe au XIXe siècles.</div>
    <div class="douze">
        <h4>Adresse</h4> Palais Longchamp, Aile gauche. 13004 Marseille.
        <h4>Contact</h4><u>Téléphone :</u> 04.91.14.59.30 <br><u>Mail :</u> musee-beauxarts@marseille.fr
    </div>
<img src="https://musees.marseille.fr/sites/default/files/2020-04/Musee_des_Beaux-Arts.png" alt="Logo du Musée des Beaux-Arts">
   </div>

<div class="box3">
    <h2><div class="cent">Musée d'Histoire de Marseille</div></h2>
    <div class="centun">LCe musée de la plus ancienne ville de France permet de découvrir 26 siècles d’histoire où se mêlent archéologie, beaux arts, objets du quotidien et architecture. Il est organisé en 13 séquences ponctuées de dispositifs numériques.</div>
    <div class="centdeux">
        <h4>Adresse</h4> 2 rue Henri Barbusse. 13001 Marseille.
        <h4>Contact</h4><u>Téléphone :</u> 04.91.55.36.00 <br><u>Mail :</u> musee-histoire@marseille.fr
    </div>
<img src="https://musees.marseille.fr/sites/default/files/2020-07/logo_musee_d%27histoire.png" alt="Logo du Musée d'histoire de Marseille">
   </div>

<div class="box4">
    <h2><div class="un">Musée des Arts décoratifs, de la Faïence et de la Mode.</div></h2>
    <div class="deux">Le château fut construit vers 1760-1770 par la famille Borély pour en faire sa résidence d’été.
        Il devient propriété de la ville en 1856 puis Musée d’Archéologie et enfin, Musée des Arts décoratifs, de la Faïence et de la Mode, en 2013.</div>
    <div class="trois">
     <h4>Adresse</h4>132 avenue Clot Bey. 13008 Marseille
     <h4>Contact</h4><u>Téléphone :</u> 04.91.55.33.60 <br><u>Mail :</u>     chateau-borely-musee@marseille.fr
     
    </div>
 <img src="https://musees.marseille.fr/sites/default/files/2021-11/Musee_des_arts_decoratifs_fa%C3%AFence_mode_v2.png" alt="Logo du Musée des Arts décoratifs, de la Faïence et de la Mode.">
 </div>

 <div class="box5">
    <h2><div class="un">Musée Grobet-Labadié</div></h2>
    <div class="deux">Dans un bel hôtel particulier du XIXe siècle, le musée abrite les très riches collections d'une famille de négociants issue de la bourgeoisie marseillaise, portée à son apogée après 1848.</div>
    <div class="trois">
     <h4>Adresse</h4>140 boulevard Longchamp. 13001 Marseille
     <h4>Contact</h4><u>Téléphone :</u> 04.91.55.33.60 <br><u>Mail :</u>     chateau-borely-musee@marseille.fr
     
    </div>
 <img src="https://musees.marseille.fr/sites/default/files/2020-04/Muse%CC%81e%20_Grobet-Labadie.png" alt="Logo du Musée Grobet-Labadié.">
 </div>

 <div class="box6">
    <h2><div class="un">Musée Cantini</div></h2>
    <div class="deux">Le Musée Cantini propose quelques belles séquences autour du fauvisme (André Derain, Charles Camoin, Emile Othon Friesz, Alfred Lombard), des premières expérimentations cubistes (Raoul Dufy, Albert Gleizes) et des différents courants post-cubistes ou puristes des années 1920-1940 (Amédée Ozenfant, Fernand Léger, Le Corbusier, Laure Garcin, Jacques Villon).</div>
    <div class="trois">
     <h4>Adresse</h4>19 rue Grignan. 13006 Marseille
     <h4>Contact</h4><u>Téléphone :</u> 04.13.94.83.30 <br><u>Mail :</u>     musee-cantini@marseille.fr
     
    </div>
 <img src="https://musees.marseille.fr/sites/default/files/2020-04/Musee_cantini.png" alt="Logo du Musée Cantini.">
 </div>

 <div class="box7">
    <h2><div class="un">Musée des enfants - Préau des Accoules</div></h2>
    <div class="deux">L’équipe du Préau des Accoules conçoit et réalise des expositions ludiques à destination des enfants pour une approche originale de l’objet d’art.</div>
    <div class="trois">
     <h4>Adresse</h4>29 montée des Accoules. 13002 Marseille
     <h4>Contact</h4><u>Téléphone :</u> 04.13.94.83.85<br><u>Mail :</u>     resa-preaudesaccoules@marseille.fr
     
    </div>
 <img src="https://musees.marseille.fr/sites/default/files/2020-04/Musee_des_enfants_Preau_des_Accoules.png" alt="Logo du Musée des enfants, Préau des Accoules.">
 </div>

 <div class="box8">
    <h2><div class="un">Musée d'art contemporain [MAC]</div></h2>
    <div class="deux">Le [mac] musée d'art contemporain de Marseille est né d'une collection exceptionnelle d'art moderne et contemporain originellement constituée par le Musée Cantini, qui, avec les collections de Grenoble et de Saint-Étienne compte parmi les plus importantes en province.

        La collection du [mac] est éditée en ligne via le réseau national Videomuseum , Réseau des collections publiques d'art moderne et contemporain auquel adhère la Ville de Marseille.
        
       <br> ► Consultez la collection du [mac] diffusée via <a href="https://www.navigart.fr/macmarseille/artworks">Navigart</a> 
        
       <br> ► Consultez <a href="https://www.videomuseum.fr">Videomuseum</a> 
        </div>
    <div class="trois">
     <h4>Adresse</h4>69 avenur de Haïfa. 13008 Marseille
     <h4>Contact</h4><u>Téléphone :</u> 04.13.94.83.49/54 <br><u>Mail :</u>     macpublics@marseille.fr
     
    </div>
 <img src="https://musees.marseille.fr/sites/default/files/2020-06/logo-MAC.png" alt="Logo du MAC.">
 </div>

 <div class="box9">
    <h2><div class="un">Musée des Docks Romains</div></h2>
    <div class="deux">Ce musée consacré au commerce maritime antique est implanté au cœur d’un site archéologique exceptionnel : vous y découvrez un vaste entrepôt portuaire d’époque romaine où le vin était stocké dans d’immenses jarres.</div>
    <div class="trois">
     <h4>Adresse</h4>10 place Vivaux. 13002 Marseille
     <h4>Contact</h4><u>Téléphone :</u> 04.91.55.36.00<br><u>Mail :</u>     musee-histoire@marseille.fr
     
    </div>
 <img src="https://musees.marseille.fr/sites/default/files/2021-09/logo-musee_docks_romains.png" alt="Logo du Musée des Docks Romains.">
 </div>

 <div class="box10">
    <h2><div class="un">Mémorial des Déportations</div></h2>
    <div class="deux">Le Mémorial des déportations, les politiques de répression et de persécution à Marseille durant la Seconde Guerre mondiale, les traces d'une histoire singulière.</div>
    <div class="trois">
     <h4>Adresse</h4>Avenue Vaudoyer. 13002 Marseille
     <h4>Contact</h4><u>Téléphone :</u> 04.91.55.36.00 <br><u>Mail :</u>     musee-histoire@marseille.fr
     
    </div>
 <img class="grayscale" src="https://musees.marseille.fr/sites/default/files/2020-04/Memorial_des_deportations.png" alt="Logo du Mémorial des Déportations.">
 <img class="grayscale" src="https://tourisme-marseille.com/wp-content/uploads/2021/06/memorial-des-deportations-ancien-abri-infirmerie-de-la-kriegsmarine-marseille-32.jpg" alt="Photo extérieure du Musée.">
</div>
</div>

</body>
</html>